spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zhangyutao@jshuii.com
spring.mail.password=Qwerty123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.port=465
